MY_ADDRESS=0x
GAP_TIME=60 # 60 seconds

# notification
SLACK_HOOK_KEY=
SLACK_CHANNEL=
SLACK_BOTNAME=tomox-trade-noti
SLACK_ICON=tomo
TELEGRAM_TOKEN=
TELEGRAM_CHAT=


#scan api
TOMOSCAN_ENDPOINT=https://scan.tomochain.com/api



